{
  "name": "school-budget-api",
  "version": "1.0.0",
  "description": "API for school budget verification and monitoring system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
